{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@replit/database": "^2.0.5",
    "express": "^4.21.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
